{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Database",
      "type": "shell",
      "command": "docker compose up db -d",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Stop Database",
      "type": "shell",
      "command": "docker compose down",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Push DB Schema",
      "type": "shell",
      "command": "npm run db:push",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
